# alexaPlay1

./: .gitignore  pom.xml
DecisionTreeCore/: .gitignore  pom.xml
DecisionTreeCore/notes/: launch.json  notes.md
DecisionTreeCore/speechAssets/: DecisionTree.json  DecisionTree.txt
DecisionTreeCore/src/main/java/com/edonica/decision/tree/: DecisionTreeSpeechlet.java  DecisionTreeStreamHandler.java
DecisionTreeCore/src/main/java/com/edonica/decision/tree/model/: DataNode.java  GameState.java  IntentName.java  RequestContext.java  SessionKey.java  SpeechHelpers.java  StateHelp.java  TransitionRegistry.java
DecisionTreeCore/src/main/java/com/edonica/decision/tree/states/: StateBase.java  StateConfirmReset.java  StateFirstWhatIsIt.java  StateFirstWhatIsItConfirm.java  StateIsItA.java  StateQuestion.java  StateRegistry.java  StateStop.java  StateWelcome.java  StateWhatIsIt.java  StateWhatIsItConfirm.java  StateWhatIsItQuestionAnswer.java  StateWhatQuestion.java  StateWhatQuestionConfirm.java  Transition.java
DecisionTreeCore/src/main/java/com/edonica/decision/tree/transitions/: AddFirstItem.java  AddFirstItemConfirmNo.java  AddFirstItemConfirmYes.java  IsItFail.java  IsItSuccess.java  NewGameSingleData.java  NewGameWithData.java  Question2IsItA.java  WhatIsItConfirmNo.java  WhatIsItConfirmYes.java  WhatIsItQuestionAnswerYesNo.java  WhatQuestion.java  WhatQuestionConfirmNo.java  WhatQuestionConfirmYes.java
DecisionTreeCore/src/main/java/com/edonica/monica/lambdatest1/: MonicaTestLamba1.java  Request.java  Response.java
DecisionTreeCore/src/test/java/com/edonica/decision/tree/: QuestionNodeTest.java
DecisionTreeUtils/: .gitignore  pom.xml
DecisionTreeUtils/src/main/java/com/edonica/decision/tree/utils/dot/: DotGen.java  DotGenStates.java  DotGenTransitions.java
DeployAWS/: .gitignore  pom.xml
DeployAWS/src/main/java/com/edonica/decision/tree/utils/dot/: DeployToLambda.java
SomfyProtcol/: pom.xml
SomfyProtcol/src/main/java/com/edonica/somfy/: Protocol.java
SomfyProtcol/src/test/java/com/edonica/somfy/: ProtocolTest.java
ghostgame/: pom.xml
ghostgame/src/main/java/com/edonica/alexa/ghost/: GhostSpeechlet.java  GhostStreamHandler.java
ghostgame/src/main/java/com/edonica/alexa/ghost/model/: AlexaIntent.java  GhostStateContext.java  GhostStateMachine.java  Words.java
ghostgame/src/main/resources/: 5000FrequencyList.csv
ghostgame/src/test/java/com/edonica/alexa/ghost/model/: WordsTest.java
notes/: notes.md
speechAssets/: DecisionTree.json  DecisionTree.txt  MonicaFirstSpeechlet.json  MonicaFirstSpeechlet.txt
src/main/java/com/edonica/DecisionTree/: DecisionTreeSpeechlet.java  DecisionTreeStreamHandler.java  GameHelper.java  QuestionNodeTest.java  Request.java  StateGeneric.java  StateNewObj.java  StateUnknown.java  StateWelcome.java
src/main/java/com/edonica/decision/tree/: DecisionTreeSpeechlet.java  DecisionTreeStreamHandler.java  GameHelper.java  Request.java  RequestContext.java  SpeechHelpers.java  StateGeneric.java  StateNewObj.java  StateUnknown.java  StateWelcome.java
src/main/java/com/edonica/decision/tree/model/: AbstractTransition.java  DataNode.java  RequestContext.java  SpeechHelpers.java  TransitionRegistry.java
src/main/java/com/edonica/decision/tree/transitions/: AbstractTransition.java  AddFirstItem.java  AddFirstItemConfirmNo.java  AnswerRestart.java  DataNode.java  GameQuestion2QuestionYes.java  GameState.java  IntentName.java  IsItFail.java  IsItSuccess.java  NewGameNoData.java  NewGameSingleData.java  NewGameWithData.java  Question2IsItA.java  Question2Question.java  TransitionRegistry.java  WhatIsIt.java  WhatIsItQuestion.java  WhatIsItQuestionAnswer.java  WhatIsItQuestionAnswerNo.java  WhatIsItQuestionAnswerYes.java  WhatIsItQuestionAnswerYesNo.java
src/main/java/com/edonica/monica/lambdatest1/: MonicasFirstSpeechlet.java  MonicasFirstSpeechletHandler.java  MonicasGuessTheAnimalSpeechlet.java  MonicasGuessTheAnimalSpeechletHandler.java  Request.java  Response.java
src/test/java/com/edonica/decision/tree/: QuestionNodeTest.java
